VITE_SUPABASE_PROJECT_ID="wabqmxxesssdvoyjaelx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhYnFteHhlc3NzZHZveWphZWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODI0MDEsImV4cCI6MjA4MTA1ODQwMX0.72C5AsInxsUxBtZAU_BXca8x9QIKsZMjkqi5GfOhIzk"
VITE_SUPABASE_URL="https://wabqmxxesssdvoyjaelx.supabase.co"
